MONGO="mongodb+srv://gauravlandge12307:gaurav@garrys-estate.nydioog.mongodb.net/?retryWrites=true&w=majority&appName=garrys-estate"
# "mongodb://127.0.0.1:27017/mern-estate"  
JWT_SECRET="gauravggggggg"

 